# Modular.HeyTom

./: .gitignore  HeyTom.sln
Api/HeyTom.Api/: Dockerfile  HeyTom.Api.csproj  Program.cs  appsettings.json
Api/HeyTom.Api/DB/: HeyTom.db
Api/HeyTom.Api/Properties/: launchSettings.json
HeyTom.Web.Core/: Class1.cs
Module.User/: Extensions.cs  Module.User.csproj
Module.User.Application/: Class1.cs  Module.User.Application.csproj
Module.User.Domain/: Module.User.Domain.csproj  User.cs
Module.User.Infrastructure/: Module.User.Infrastructure.csproj
Modules/Module.Goods/: Class1.cs  Module.Goods.csproj  StyleController.cs
Modules/Module.Goods.Application/: Class1.cs  IStyleService.cs  Module.Goods.Application.csproj  StyleDto.cs  StyleService.cs
Modules/Module.Goods.Domain/: Class1.cs  Module.Goods.Domain.csproj  Style.cs
Modules/Module.Goods.Infrasture/: Class1.cs  Module.Goods.Infrasture.csproj  StyleRepository.cs
Modules/Module.User.Application/: Module.User.Application.csproj
Modules/Module.User.Application/Dtos/: UserDto.cs
Modules/Module.User.Application/Services/: IUserService.cs  UserService.cs
Modules/Module.User.Domain/: IUserRepository.cs  Module - Backup.User.Domain.csproj  Module.User.Domain.csproj  Role.cs  User.cs  UserRole.cs
Modules/Module.User.Infrastructure/: Module.User.Infrastructure.csproj  UserContext.cs  UserRepository.cs
Modules/Module.User.Infrastructure/Migrations/: 20240601044726_v1.Designer.cs  20240601044726_v1.cs  UserContextModelSnapshot.cs
Modules/Module.User.Serivce/: Class1.cs
Shared.Instrastructure/: Entity.cs
Shared/HeyTom.Web.Core/: Extensions.cs  HeyTom.Web.Core.csproj
Shared/HeyTom.Web.Core/Controllers/: InternalControllerFeatureProvider.cs
Shared/Shared.Instrastructure/: IRepository.cs  PageResult.cs  Repository.cs  Shared.Instrastructure.csproj
