<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Goods.Application\Module.Goods.Application.csproj" />
    <ProjectReference Include="..\Module.Goods.Infrasture\Module.Goods.Infrasture.csproj" />
  </ItemGroup>

</Project>
