<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.User.Domain\Module.User.Domain.csproj" />
    <ProjectReference Include="..\Shared.Instrastructure\Shared.Instrastructure.csproj" />
  </ItemGroup>

</Project>
